bind -T copy-mode-vi v send -X begin-selection

# Set larger buffer size
set -g history-limit 10000

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Activate mouse
set -g mouse on
