# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set larger buffer size 
set -g history-limit 10000

# enable copying to os
bind -T copy-mode-vi v send -X begin-selection

# enable vi copy mode
setw -g mode-keys vi

# quck reload config
bind r source-file ~/.tmux.conf

# enable mouse 
set -g mouse on

# disable auto naming
set-option -g allow-rename off

# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add true color support
# $TERM, fix colors / use true colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# XXX this seems to be the setting breaking neomutt
# (artefacts in index after opening the pager)
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"